# ModelBased

./: ModelBased.csproj  ModelBased.sln  README.md
Collections/Generic/: IModelPool.cs  IPoolActiveStack.cs  IPoolShadowStack.cs  ModelPool.cs  PoolActiveStack.cs  PoolShadowStack.cs  WriteAbandonSlim.cs
ComponentModel/: IDataModel.cs  IDataModelContract.cs  IReusableModel.cs  IUpdateableModel.cs
Properties/: AssemblyInfo.cs
Tester/: About.txt  Program.cs  Tester.csproj
Tests/MainTests/: ActiveStackTest.cs  MainTests.csproj  PoolTest.cs  ShadowStackTest.cs  Test1.cs  TestDataModel.cs
