<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ModelBased</Title>
    <Authors>Spearton</Authors>
    <Company>Spearton</Company>
    <Description>Small library which provides apportunity to easy-manage thousands of Models through reference-based system with Pool.
That library uses less memory than default .NET collections</Description>
    <RepositoryUrl>https://github.com/Spearton-CS/ModelBased</RepositoryUrl>
    <PackageTags>model;data;pool;csharp;c#;manage;datamodel;crossplatform;windows;linux;mac;</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tester\**" />
    <EmbeddedResource Remove="Tester\**" />
    <None Remove="Tester\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Collections\Generic\PoolShadowStack - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Collections\Generic\PoolShadowStack - Copy.cs" />
  </ItemGroup>

</Project>
