<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ModelBased</Title>
    <Authors>Spearton</Authors>
    <Company>Spearton</Company>
    <Description>Small library which provides apportunity to easy-manage thousands of Models through reference-based system with Pool.
That library uses less memory than default .NET collections</Description>
    <RepositoryUrl>https://github.com/Spearton-CS/ModelBased</RepositoryUrl>
    <PackageTags>model;data;pool;csharp;c#;manage;datamodel;crossplatform;windows;linux;mac;</PackageTags>
    <PackageProjectUrl>https://github.com/Spearton-CS/ModelBased</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>First release :D</PackageReleaseNotes>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tester\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tester\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tester\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
